# funiQ

./: README.md
funiQ/: pom.xml
funiQ/src/main/java/com/springapp/mvc/: IndexController.java
funiQ/src/main/java/com/springapp/mvc/controller/: LoginController.java  UserController.java
funiQ/src/main/java/com/springapp/mvc/dao/impl/: UsersDao.java
funiQ/src/main/java/com/springapp/mvc/domain/: Result.java  Users.java
funiQ/src/main/java/com/springapp/mvc/request/: Param.java
funiQ/src/main/resources/config/: mybatis-config.xml  spring-dubbo.xml  spring-mss-context.xml
funiQ/src/main/webapp/WEB-INF/pages/: hello.jsp  login.jsp
funiQ/src/main/webapp/WEB-INF/pages/error/: 404.jsp  error.jsp
funiQ/src/main/webapp/WEB-INF/spring/: spring-mvc.xml
src/main/java/com/springapp/mvc/controller/: BaseController.java  OtaRoomCotroller.java
src/main/java/com/springapp/mvc/dao/: IUsersDao.java
src/main/java/com/springapp/mvc/request/: RequestFilter.java
src/main/java/com/springapp/mvc/service/: IUsersService.java
src/main/java/com/springapp/mvc/service/impl/: UsersService.java
src/main/resources/config/: mysql.properties
src/main/resources/mapper/: UsersDaoMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: list.jsp  saveUI.jsp
src/main/webapp/game/ShengJinMao/: index.html
