#driverClassName=org.postgresql.Driver
#jdbc_url=jdbc:postgresql://localhost:5433/toms-test?autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8
#jdbc_username=postgres
#jdbc_password=123456

driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test
jdbc_username=root
jdbc_password=123456
#jdbc_url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_funiq
#jdbc_username=yzownjmy41
#jdbc_password=yy0h12zzk54lk4x3x4m1wy32jljw0hiw02z5y11h